# ReadbookEveryday

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/keystore/: zmkey.jks
app/src/androidTest/java/com/example/zhaomeng/readbookeveryday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaomeng/readbookeveryday/: MyApplication.java
app/src/main/java/com/example/zhaomeng/readbookeveryday/module/: BookModule.java  PageRange.java  ReadProgressToShow.java
app/src/main/java/com/example/zhaomeng/readbookeveryday/sqlite/: ReadBookSQLiteOpenHelper.java
app/src/main/java/com/example/zhaomeng/readbookeveryday/util/: BookUtil.java  DisplayUtil.java  FileUtil.java  (+3 more)
app/src/main/res/drawable/: read_progress_bar_style.xml
app/src/main/res/layout/: activity_add_task.xml  activity_book_detail.xml  activity_save_and_restore.xml  adapter_book_list.xml  adapter_has_read_page_range.xml  adapter_page_range.xml  adapter_read_progress.xml  app_bar_main.xml  content_book_detail.xml  fragment_book_list.xml  fragment_once_a_week.xml  fragment_read_progress.xml  nav_header_main.xml  popup_window_add_book.xml  popup_window_add_has_read_pages.xml  popup_window_confirm_window.xml  popup_window_set_read_data.xml  popup_window_set_read_data_lollipop.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_book.xml  menu_book_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhaomeng/readbookeveryday/: ExampleUnitTest.java
(+23 files in other folders)
