<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/book_poster"
        android:layout_width="70dp"
        android:layout_height="93dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="fitXY"
        fresco:backgroundImage="@color/bookListPosterBackground"
        fresco:failureImage="@android:drawable/ic_menu_camera"
        fresco:placeholderImage="@android:drawable/ic_menu_camera" />

    <RelativeLayout
        android:id="@+id/book_body_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/book_poster">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/textColorDeepGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_title"
            android:layout_marginTop="5dp"
            android:text="@string/book_list_adapter_progress_title" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/progress_title" />

        <TextView
            android:id="@+id/create_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_title"
            android:layout_marginTop="5dp"
            android:text="@string/book_list_adapter_create_time_title" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/create_time_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/last_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/book_poster"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColorLightGray"
        android:textSize="13sp" />
</RelativeLayout>